# generated by PrusaSlicer 2.1.0+win64 on 2019-11-26 at 17:42:04 UTC
bed_custom_model = 
bed_custom_texture = 
bed_shape = 0x0,590x0,590x600,0x600
before_layer_gcode = 
between_objects_gcode = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = ""
default_print_profile = 
deretract_speed = 0,0
end_gcode = M104 S0 T0                 ; soften filament\nM104 S0 T1                 ; soften filament\nM107                           ; fans off\nM140 S0 ; turn off bed\nG91 ; relative movements\nG1 F150 ; slow Z rate\nG1 Z5 ; Z up 5mm\nG90 ; back to absolute\nG28 X Y\nM84     ; disable motors\nM107       ; fans off\n
extra_loading_move = -2
extruder_colour = ;
extruder_offset = 0x0,0x0
gcode_flavor = reprap
high_current_on_filament_swap = 0
host_type = octoprint
inherits = 
layer_gcode = 
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.5,0.5
max_print_height = 600
min_layer_height = 0.07,0.07
nozzle_diameter = 0.5,0.5
parking_pos_retraction = 92
print_host = 
printer_model = 
printer_notes = 
printer_settings_id = 
printer_technology = FFF
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 2,2
retract_before_wipe = 0%,0%
retract_layer_change = 0,0
retract_length = 1,1
retract_length_toolchange = 10,10
retract_lift = 0,0
retract_lift_above = 0,0
retract_lift_below = 0,0
retract_restart_extra = 0,0
retract_restart_extra_toolchange = 0,0
retract_speed = 30,30
serial_port = 
serial_speed = 250000
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = M140 S[first_layer_bed_temperature] ;set bed temp fast\nM104 S[first_layer_temperature_0]\nM190 S[first_layer_bed_temperature] ;wait to reach bed temp\nM109 S[first_layer_temperature_0] T0 ; spicy\n\nG28\nG92 E0\nG1 E5.0 F100\nG92 E0
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0,0
z_offset = 0
