# generated by PrusaSlicer 2.1.0+win64 on 2019-11-26 at 17:42:04 UTC
bed_custom_model = 
bed_custom_texture = 
bed_shape = 0x0,280x0,280x280,0x280
before_layer_gcode = 
between_objects_gcode = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = 
default_print_profile = 
deretract_speed = 0
end_gcode = M400                           ; wait for moves to finish\nM104 S0                        ; hotend off\nM107                           ; fans off\nG91                            ; relative positioning\nG1 E-1 F300                    ; retract the filament a bit before lifting the nozzle, to release some of the pressure\nG1 Z+20 E-5 X-20 Y-20 F3000    ; move Z up a bit and retract filament even more\nM117 Cooling please wait       ; progress indicator message\nG90                            ; absolute positioning\nG1 Y0 F3000                    ; move to cooling position\nM190 R45                       ; set bed to cool off\nG1 Y280 F3000                  ; present finished print\nM140 S0                            ; bed off\nM84                            ; steppers off\nG90                            ; absolute positioning\nM117 [input_filename_base]            ; progress indicator message
extra_loading_move = -2
extruder_colour = ""
extruder_offset = 0x0
gcode_flavor = reprap
high_current_on_filament_swap = 0
host_type = octoprint
inherits = 
layer_gcode = 
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.4
max_print_height = 250
min_layer_height = 0.05
nozzle_diameter = 0.5
parking_pos_retraction = 92
print_host = 
printer_model = 
printer_notes = 
printer_settings_id = 
printer_technology = FFF
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 1
retract_length_toolchange = 10
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 10
serial_port = 
serial_speed = 250000
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = G26                          ; clear potential 'probe fail' condition\nG21                          ; set units to Millimetres\nM107                         ; disable fans\nG90                          ; absolute positioning\nM82                          ; set extruder to absolute mode\nG92 E0                       ; set extruder position to 0\nM140 S[first_layer_bed_temperature] ; get bed heating up\nG28 XY                       ; home X and Y\nG1 X-19 Y258 F1000           ; move to safe homing position\nM109 R160                    ; soften filament for z homing\nG28 Z                        ; home Z\nM104 S160                    ; wipe temp\nG1 E-30 F100                 ; suck up XXmm of filament\nG1 X-15 Y100 F3000           ; move above wiper pad\nG1 Z1                        ; push nozzle into wiper\nG1 X-17 Y95 F1000            ; slow wipe\nG1 X-17 Y90 F1000            ; slow wipe\nG1 X-17 Y85 F1000            ; slow wipe\nG1 X-15 Y90 F1000            ; slow wipe\nG1 X-17 Y80 F1000            ; slow wipe\nG1 X-15 Y95 F1000            ; slow wipe\nG1 X-17 Y75 F2000            ; fast wipe\nG1 X-15 Y65 F2000            ; fast wipe\nG1 X-17 Y70 F2000            ; fast wipe\nG1 X-15 Y60 F2000            ; fast wipe\nG1 X-17 Y55 F2000            ; fast wipe\nG1 X-15 Y50 F2000            ; fast wipe\nG1 X-17 Y40 F2000            ; fast wipe\nG1 X-15 Y45 F2000            ; fast wipe\nG1 X-17 Y35 F2000            ; fast wipe\nG1 X-15 Y40 F2000            ; fast wipe\nG1 X-17 Y70 F2000            ; fast wipe\nG1 X-15 Y30 Z2 F2000         ; fast wipe\nG1 X-17 Y35 F2000            ; fast wipe\nG1 X-15 Y25 F2000            ; fast wipe\nG1 X-17 Y30 F2000            ; fast wipe\nG1 X-15 Y25 Z1.5 F1000       ; slow wipe\nG1 X-17 Y23 F1000            ; slow wipe\nG1 Z10                       ; raise extruder\nM109 R160                    ; heat to probe temp\nG1 X-9 Y-9                   ; move above probe\nM204 S100                    ; set accel for probing\nG29                          ; probe sequence (for auto-leveling)\nM204 S500                    ; set accel back to normal\nG1 X0 Y0 Z15 F5000           ; get out the way\nM400                         ; clear buffer\nG4 S1                        ; pause\nM117 Heating...              ; LCD status message\nM140 S[bed_temperature]; get bed heating up\nM109 S[temperature_0]    ; set extruder temp and wait\nM190 R[bed_temperature]; get bed temping up during first layer\nG1 Z2 E0 F75                 ; extrude filament back into nozzle\nM117 TAZ-[input_filename_base]; LCD status message
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0
