# generated by PrusaSlicer 2.1.0+win64 on 2019-11-26 at 17:45:39 UTC
autocenter = 0
background_processing = 0
custom_toolbar_size = 100
no_controller = 1
no_defaults = 1
preset_update = 1
remember_output_path = 1
show_incompatible_presets = 0
use_custom_toolbar_size = 0
use_perspective_camera = 1
version = 2.1.0+win64
version_check = 0
version_online = 2.1.0
window_mainframe = -8; -8; 1936; 1056; 1

[presets]
filament = eSUN 2.85mm PLA+
print = 1 Standard TAZ 6
printer = TAZ 6
sla_material = 
sla_print = 

[recent]
config_directory = C:\Users\admin\Desktop
